/*
## Задача 66:  
Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
Выполнить с помощью рекурсии!

Пример:  
`M = 1; N = 15 -> 120`  
`M = 4; N = 8. -> 30` 

Автор: Трофимов П.А.

*/

//Метод для суммы
int SumEls(int from = 1, int to = 15)
{
    if (from > to) return 0;
    else return from + Sum(from + 1, to);
}

//Программа
int M = 4;
int N = 8;

Console.WriteLine($"M = {M}; N = {N} -> {SumEls(M, N)}");